{
  "name": "react-icons",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "Felix Astner <me@felixastner.de>",
  "repository": {
    "url": "https://github.com/fbfeix/react-icons"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^9.4.1",
    "lodash": "^4.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-tools": "^0.13.3",
    "express": "^4.13.4"
  },
  "engines": {
    "node": "5.5.0"
  }
}
